<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css cdn -->
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
    <!-- font cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
                                            <div class="flex-container">
                                        <div class="flex4">
                                      <h3 id="h3"> <i class="fa fa-eye" aria-hidden="true"></i> EXPERIENCE</h3>
                                    <h4 id ="h4">CHIEF TCHNOLOGY OFFICER</h4>
                                <p id="p"><i class="fa fa-laptop" aria-hidden="true"></i>Peace mass Transit</p>
                                <p id="p">Apr 2021-present.</p>
                            <p id="p">Enugu,Nigeria<p>
                        <h4 id="h4">CLOUD ENGINEER</h4> 
                    <p id="p"> <i class="fa fa-coffee" aria-hidden="true"></i>Apr 2021-Nov 2021</p> 
                <p id="p">Nigeria</p>                         
            <h4 id="h4">Senior Software Developer Team Lead</h4> 
        <p id="p">July 2020-April 2021</p>
    <h4 id="h4">SOFTWARE ENGINEER</h4>
<p id="p"> <i class="fa fa-archive" aria-hidden="true"></i>Longbridge Technologies Limited</p> 
                                                    <p id="p">Aug 2019- Nov 2019</p> 
                                               <p id="p">lagos,Nigeria</p>                      
                                           <h4 id="h4">TRIP TECH</h4>
                                       <p id="p"><i class="fa fa-plane" aria-hidden="true"></i>Nov 2018 - Jan 2019</p> 
                                    <p id="p">Lagos, Nigeria </p>
                                <h4 id="h4"> LEAD DEVELOPER</h4>
                            <p id="p"> <i class="fa fa-laptop" aria-hidden="true"></i>Nano Blockchain Ltd.</p>
                            <p id="p">Jun 2018 - Nov 20186 months</p>
                        <p id="p">Awka, Anambra, Nigeria</p>
                    <h4 id="h4">EMIS DEVELOPER AND PART-TIME LECTURER</h4>
                <p id="p"> <i class="fa fa-car" aria-hidden="true"></i>The College of Education Nsukka</p>
            <p id="p">Jul 2015 - Mar 2016</p>
        <p id="p">Nsukka, Nigeria</p>
    <h4 id="h4">BUSINESS DEVELOPMENT MANAGER</h4>
<p id="p"> <i class="fa fa-envelope-open" aria-hidden="true"></i>Global Engineering & Technical Support (GETS) Ltd</p>
                                                            <p id="p">Sep 2006 - Oct 2010 </p>
                                                        <p id="p">Nsukka</p>
                                                    <h3 id="h3"> <i class="fa fa-graduation-cap"aria-hidden="true"></i>Education</h3>
                                                <p id="p">National Open University of Nigeria (NOUN)<p>
                                            <p id="p">Post Graduate Diploma in Education</p> 
                                        <p id="p">maths Education 2014-2015</p> 
                                    <p id="p">volunteer experience </p> 
                                <p id="p">unicef remedial school</p> 
                            <p id="p"><i class="fa fa-book" aria-hidden="true"></i>Teacher</p>
                        <p id="p">Science and Technology</p>
                    <p id="p">sep 2007-Aug 2010</p>
                <h3 id="h3"><i class="fa fa-briefcase" aria-hidden="true"></i>skills</h3>
            <p id="p">Team Management-Cybersecurity<br>machine learning.<br>Object-Oriented Programming(oop).<br>Front-End Development.Accounting.<br>Agile Methodologies-Angular.</p>
        <h3 id="h3"> <i class="fa fa-language" aria-hidden="true"></i>languages</h3>
    <p id="p">English<br>French<br>spanish</p>
</div>

<div class="flex1">
   <img src="pic.jpeg" alt=""id="image" width="400px">
        <h2><b>NDITAH SAMWELD</b></h2>
            <h3>C T O.PMT</h3>
                                <h2 id="ca"><i class="fa fa-user" aria-hidden="true"></i><b>CAREER</b></h2>
                            <p>Energetic,smart and hard working Software Developer whose goal is to get the best out of chosen career</p>
                        <h2 id="contact"> <i class="fa fa-user-plus" aria-hidden="true"></i><b>CONTACT</b></h2>
                    <h2><i class="fa fa-phone" aria-hidden="true"></i>08112591451</h2>
                <h2 id="in"><i class="fa fa-flag-checkered" aria-hidden="true"></i><b>INTEREST</b></h2>
            <i class="fa fa-male" aria-hidden="true"style="font-size:40px"></i>
        <i class="fa fa-laptop" aria-hidden="true"></i>
    <i class="fa fa-car" aria-hidden="true"></i>

<i class="fa fa-plane" aria-hidden="true"></i>

<i class="fa fa-briefcase" aria-hidden="true"></i>
<i class="fa fa-book" aria-hidden="true"></i>
<i class="fa fa-pencil" aria-hidden="true"></i>
    
            
            
        </div>
        

    </div>   
   
</body>
</html>
